version: 0.1
os: linux
files:
  - source: scripts/security-settings-ubuntu.sh
    destination: /home/ubuntu/
  - source: scripts/docker-kubernetes.sh
    destination: /home/ubuntu/
hooks:
  BeforeInstall:
    - location: scripts/security-settings-ubuntu.sh
    - location: scripts/deploy-docker-ubuntu.sh

